1417585725152	0.0	2000.0	1565.0	4385	81513	229	0	331	WIN	eVod	The Colbert Report|Lightsaber Controversy_dce0be33-62af-482e-9432-35cf917d29a1	Fl	1200.0	Resource-NULL
1417566448531	0.0	1672.0	2007.0	7657	5310	169	4	2522	WIN	eVod	You'll Flip for Darrington_123473	Fl	3200.0	Resource-NULL
1417558084120	0.0	2233.0	998.0	20001	72488	229	5	73	UNIX	eVod	The Colbert Report|Ferguson Fallout and the St. Louis Rams_5ae25987-c88f-47e3-ae0b-4b9df6a29ee5	Fl	3200.0	Resource-NULL
1417551797678	0.0	2592.0	478.0	12271	67244	229	5	331	MAC	eVod	Daniel Radcliffe Pitches A 'Hardcore Sex' Movie_965043	Fl	1200.0	Resource-LEVEL3
1417522423098	0.0	3202.0	587.0	1221	96351	13	5	666	MAC	eVod	Geordie Shore 905 Part 3_fdb38a60-baf8-423e-b303-37ded08e9a49	Fl	3200.0	Resource-NULL
1417517653914	0.0	1179.0	1019.0	1241	5103	87	4	1476	WIN	eVod	South Park|South Park: Sexual Healing - Act 3_292d5768-ed01-11e0-aca6-0026b9414f30	Fl	1700.0	Resource-NULL
1417515188975	0.0	2564.0	771.0	7922	100645	229	5	337	WIN	eVod	Legend of Korra: Beyond the Wilds: "Airbender in the City"_352654ab-c91f-4bc9-a17b-6c34debb47c1	Fl	3200.0	Resource-NULL
1417545738287	0.0	1248.0	547.0	7922	87789	229	5	311	MAC	eVod	The Colbert Report|Lightsaber Controversy_dce0be33-62af-482e-9432-35cf917d29a1	Fl	1200.0	Resource-NULL
1417541596792	0.0	70.0	396.0	11426	79208	229	5	297	WIN	eVod	PAW Patrol Party DIY_122414	Fl	1200.0	Resource-NULL
1417553469870	0.0	3344.0	5678.0	1267	61562	108	4	3985	WIN	eVod	Awkward - Diario Di Una Nerd Superstar - 4x21 - Vacanze Movimentate (seconda parte) - Part 1_1104166	Fl	4000.0	Resource-NULL
1417584644947	0.0	1237.0	724.0	156	12141	229	1	257	WIN	eVod	The Colbert Report|The Colbert Report 11026 Act 3_0a2b930d-a064-4fbc-9473-5bc472c855ef	Fl	1700.0	Resource-NULL
1417544126212	0.0	750.0	1625.0	9299	57607	175	4	296	WIN	eVod	Awkward. (Season 4) | Ep. 10 | Recap_1056092	Fl	1200.0	Resource-LEVEL3
1417554478183	0.0	254.0	1856.0	22773	52160	229	5	330	WIN	eVod	Magic Land!_123264	Fl	1200.0	Resource-NULL
1417570027427	0.0	700.0	343.0	3209	115535	55	4	1459	WIN	eVod	South Park 414: Helen Keller: Das Musical - 2. Akt_e67aef02-ed00-11e0-aca6-0026b9414f30	Fl	1200.0	Resource-AKAMAI
1417565020959	0.019326601146656488	2291.0	2732.0	701	81317	229	4	458	UNIX	eVod	The Thundermans: "Winter Thunderland" S2_f96fbf56-6f58-11e4-93aa-0026b9414f30	Fl	3200.0	Resource-NULL
1417546057764	0.004969174801094156	2201.0	664.0	32389	12141	229	1	257	MAC	eVod	The Daily Show|The Daily Show 20029 Act 1_4b05c959-b0c1-43a0-beb3-faa9f4cfe64e	Fl	4000.0	Resource-LEVEL3
1417527044750	0.0	1200.0	691.0	20115	95649	229	5	166	WIN	eVod	Practically Useful: Scooter_1051673	Fl	1700.0	Resource-LEVEL3
1417529578411	0.0	1700.0	615.0	20115	95649	229	5	166	WIN	eVod	Practically Useful: Coffee Lid_923614	Fl	3200.0	Resource-LEVEL3
1417541162693	0.007576820170273353	2200.0	1124.0	7922	65923	229	1	450	MAC	eVod	The Daily Show|The Daily Show 20029 Act 3_8928fc1e-631d-4ff9-939f-2ac43abc3489	Fl	4000.0	Resource-LEVEL3
1417538092725	0.0	2225.0	774.0	7922	67244	229	5	331	WIN	eVod	The Colbert Report|Lightsaber Controversy_dce0be33-62af-482e-9432-35cf917d29a1	Fl	3200.0	Resource-NULL
1417584713744	0.0	16434.0	4316.0	7922	60097	229	5	206	WIN	eVod	The Colbert Report|The Colbert Report 11029 Act 1_b6513223-d6f9-4870-92e4-5f00be33c9a7	Fl	4000.0	Resource-NULL
1417560132475	0.0	2200.0	2169.0	7018	100854	229	0	166	WIN	eVod	Can Omarion And Apryl Let Go Of Their Emotional Baggage?_1104394	Fl	3200.0	Resource-LEVEL3
1417560399250	0.0	3080.0	1317.0	7018	100854	229	0	166	WIN	eVod	K.Michelle: My Life Season 1, Episode 5: Opening Act_1103801	Fl	3200.0	Resource-LEVEL3
1417570398046	0.0	1579.0	1089.0	8151	61159	155	4	129	WIN	eVod	NIÑAS MAL | S2 | Episodio 59_342b2dca-0339-4c9a-84e3-e2dd69e924d7	Fl	1700.0	Resource-AKAMAI
1417551207236	0.0	1591.0	986.0	8151	61159	155	4	129	WIN	eVod	NIÑAS MAL | S2 | Episodio 54_745cb094-f6de-42f9-a8cd-cc524b33bbad	Fl	1700.0	Resource-NULL
1417566578925	0.02240184124360574	838.0	6694.0	7018	91320	229	4	229	WIN	eVod	The Great Owl Adventure_123590	Fl	1200.0	Resource-NULL
1417566280362	0.016416046120586114	690.0	4033.0	7018	91320	229	4	229	WIN	eVod	The Froggy Prince_87325	Fl	1200.0	Resource-NULL
1417551333449	0.0	1200.0	2444.0	43571	0	107	0	0	WIN	eVod	South Park|South Park: Reverse Cowgirl - Act 3_ca262900-b7ef-4df2-98d7-0d31b783f610	Fl	1700.0	Resource-LEVEL3
1417556527916	-1.0	0.0	-1.0	33363	24180	229	5	161	WIN	eVod	Here Comes Meilani!_1101665	Fl	1200.0	Resource-MISSING
1417564552924	0.0	1700.0	757.0	701	6913	229	1	270	WIN	eVod	Next On_1100500	Fl	3200.0	Resource-LEVEL3
1417544309754	0.0177891346276226	750.0	1763.0	6059	42100	229	1	270	MAC	eVod	Crunch Time_1100493	Fl	1200.0	Resource-LEVEL3
1417545486352	0.10657528977779332	646.0	31871.0	6059	42100	229	1	270	MAC	eVod	Ready or Not_1100496	Fl	1700.0	Resource-LEVEL3
1417535298656	0.0	2098.0	900.0	22773	87694	229	5	73	WIN	eVod	The Colbert Report|The Colbert Report 11024 Act 1_83f8f91e-4ea2-4002-acf8-51c2555becb8	Fl	1200.0	Resource-NULL
1417539116518	0.03644842156677526	2200.0	472.0	7922	50949	229	5	161	WIN	eVod	Let Me Explain_1100498	Fl	3200.0	Resource-LEVEL3
1417520731035	0.0	3338.0	1383.0	12322	72997	73	4	348	WIN	eVod	The Daily Show|Andrew Napolitano_9400a094-483a-4ef2-929c-0e653cac39d3	Fl	1700.0	Resource-LEVEL3
1417579291430	0.0	1295.0	1963.0	11351	28724	229	5	331	MAC	eVod	The Colbert Report|Jihadis of the High Seas_205ed09f-2739-4cc2-ace2-df6c2766702b	Fl	1700.0	Resource-NULL
1417568820892	0.0	3500.0	2416.0	7018	10452	229	5	10	WIN	eVod	Bad Behavior_1076396	Fl	4000.0	Resource-LEVEL3
1417575657673	0.00478799137057239	2117.0	942.0	7018	10452	229	5	10	WIN	eVod	Working On The Relationship_1076400	Fl	1700.0	Resource-LEVEL3
1417550849749	0.0	2247.0	1900.0	701	55848	229	1	73	WIN	eVod	The Colbert Report|Ferguson Fallout and the St. Louis Rams_5ae25987-c88f-47e3-ae0b-4b9df6a29ee5	Fl	3200.0	Resource-NULL
1417566658551	0.3527203267026742	3472.0	7484.0	33363	96987	229	5	161	WIN	eVod	The 2014 Nickelodeon HALO Awards: "The 2014 Nickelodeon HALO Awards" S3_dea025aa-6f7e-11e4-93aa-0026b9414f30	Fl	3200.0	Resource-NULL
1417523828755	0.0	700.0	1699.0	31042	9221	188	0	2984	WIN	eVod	South Park|South Park 1012: Go, God. Go! Part II - Act 1_e50d3e9a-ed00-11e0-aca6-0026b9414f30	Fl	1200.0	Resource-LEVEL3
1417550429345	0.10935516628585935	800.0	2068.0	812	108930	37	5	3849	WIN	eVod	South Park|Commenting On My Friends Commenting_9c28ae2c-54ad-40dd-bcc9-f6fd65c47bfd	Fl	1200.0	Resource-LEVEL3
1417554140935	0.0	3351.0	2008.0	7922	13824	229	5	271	MAC	eVod	The Daily Show|Instigate_1978fe89-2194-4e3d-bef8-e9e1da7c9ad1	Fl	4000.0	Resource-LEVEL3
1417550546719	0.0	413.0	720.0	6128	75366	229	5	310	WIN	eVod	Franklin and the Snow Dragon_114910	Fl	1200.0	Resource-NULL
1417552902763	0.0	2416.0	3026.0	7922	40290	229	5	308	WIN	eVod	SpongeBob SquarePants: "Ask Patrick Anything"_c9f4a3f0-82aa-4f40-aec6-596ec55017ec	Fl	3200.0	Resource-NULL
1417570558613	0.0	3500.0	1111.0	20115	55848	229	5	73	WIN	eVod	The Daily Show|Exclusive - Andrew Napolitano Extended Interview Pt. 1_30d8e83c-2121-4ff1-96fe-5cc3f4c5e3bd	Fl	4000.0	Resource-LEVEL3
1417589179222	0.0	3726.0	2227.0	7922	76833	229	5	337	WIN	eVod	The Colbert Report|Lightsaber Controversy_dce0be33-62af-482e-9432-35cf917d29a1	Fl	1700.0	Resource-NULL
1417534704376	0.0	1300.0	780.0	3320	122799	55	4	1451	WIN	eVod	South Park 1804: Handicar - Act 3_1420d5d1-f858-475e-baf3-37d1f514b2b0	Fl	1700.0	Resource-AKAMAI
1417563321485	0.0	3500.0	983.0	20115	27315	229	5	482	WIN	eVod	School Dances_1087263	Fl	4000.0	Resource-LEVEL3
1417559331100	0.0	2200.0	8805.0	5617	77259	177	4	2740	WIN	eVod	Bonus Round|Is Nintendo Making a Comeback?|Bonus Round - 838 - Is Nintendo Making a Comeback_b3e4079f-f8f0-4451-a51f-13e622be711	Fl	3200.0	Resource-AKAMAI
1417578663539	0.0	2680.0	1036.0	7922	67244	229	5	331	WIN	eVod	The Legend of Korra: "Remembrances" S2_1f168472-6c40-11e4-93aa-0026b9414f30	Fl	3200.0	Resource-NULL
1417557922890	0.004431314623338257	400.0	459.0	13184	38201	55	4	1455	UNIX	eVod	South Park Intro HD_bumper	Fl	1200.0	Resource-AKAMAI
1417533940261	0.0	2200.0	1669.0	2152	68485	229	1	73	WIN	eVod	Previously On_1100492	Fl	3200.0	Resource-LEVEL3
1417581281256	0.001364147006900979	1728.0	1251.0	20115	26657	229	5	286	WIN	eVod	Couch_1095630	Fl	3200.0	Resource-LEVEL3
1417543408598	0.0	1700.0	1144.0	3356	106762	229	4	120	WIN	eVod	K.Michelle: My Life Season 1, Episode 5: Act 3_1103804	Fl	3200.0	Resource-LEVEL3
1417539409171	0.0	2200.0	750.0	46887	67244	229	0	331	WIN	eVod	Show Clip - Full Episode_1100501	Fl	3200.0	Resource-LEVEL3
1417581660694	0.0	1893.0	1517.0	46925	68207	229	1	458	MAC	eVod	Too Little Too Late_1103582	Fl	3200.0	Resource-LEVEL3
1417559823188	0.005919728354887876	3500.0	746.0	3320	122176	55	4	1451	WIN	eVod	The Daily Show|The Daily Show 20029 Act 2_b87edae1-a3ab-49b8-ba5b-9b870b35a677	Fl	4000.0	Resource-LEVEL3
1417548289305	0.0	313.0	508.0	33363	60465	229	5	161	WIN	eVod	PAW Patrol Party DIY_122414	Fl	1200.0	Resource-NULL
1417548479122	0.0	308.0	400.0	33363	60465	229	5	161	WIN	eVod	Smart Ways to Play Bubble Guppies_122688	Fl	1200.0	Resource-NULL
1417559494856	0.0	2094.0	742.0	22773	100950	229	5	334	WIN	eVod	The Colbert Report|The Colbert Report 11027 Act 1_7d937121-939a-4bdf-9c5e-bef2b0689cc5	Fl	1200.0	Resource-NULL
1417533800780	0.028078570295563897	697.0	1105.0	21502	13852	20	5	818	WIN	eVod	South Park|South Park 1709: Titties and Dragons - Act 2_77971080-6341-446a-b4d3-109453a6e797	Fl	1200.0	Resource-LEVEL3
1417532753687	0.0	2196.0	1947.0	20057	19488	229	9	206	WIN	eVod	The Colbert Report|Ferguson Fallout and the St. Louis Rams_5ae25987-c88f-47e3-ae0b-4b9df6a29ee5	Fl	3200.0	Resource-NULL
1417559333352	-1.0	0.0	1376.0	20001	55848	229	5	73	WIN	eVod	NickMom Channel Launch Spots - FB_dac4d874-5ca4-4876-b2d8-e7ec3a2c8e6d	Fl	1200.0	Resource-OTHER
1417552140460	0.015335894202856054	1531.0	2230.0	4181	66955	229	4	482	WIN	eVod	Practically Useful: BBQ_1055379	Fl	3200.0	Resource-LEVEL3
1417532642606	0.0	875.0	2831.0	4181	66955	229	4	482	WIN	eVod	Practically Useful: Door Status_1053187	Fl	1700.0	Resource-LEVEL3
1417543654569	0.0	1877.0	1406.0	6830	14050	98	5	1632	WIN	eVod	The Colbert Report|Lightsaber Controversy_dce0be33-62af-482e-9432-35cf917d29a1	Fl	3200.0	Resource-NULL
1417531199743	0.021220386667352854	1484.0	2281.0	7029	42795	229	4	297	MAC	eVod	Show Clip - Full Episode_1100501	Fl	3200.0	Resource-LEVEL3
1417569343854	0.0	1000.0	1419.0	18822	88109	45	5	1101	WIN	eVod	South Park|South Park 1807: Grounded Vindaloop - Act 2_a531dddc-77c2-4bd3-b2e9-837db3c3ea90	Fl	1200.0	Resource-LEVEL3
1417581068408	0.3162332062738237	662.0	1454.0	1970	77348	229	1	456	WIN	eVod	Ready or Not_1100496	Fl	1200.0	Resource-LEVEL3
1417520135626	0.0	1695.0	1326.0	7925	63973	229	1	491	WIN	eVod	The Colbert Report|People Who Are Destroying America - Teachers_6705a6d6-745c-4468-a0cf-0245e609c510	Fl	1200.0	Resource-NULL
1417553423761	0.0	1700.0	990.0	12271	67244	229	5	331	WIN	eVod	Practically Useful: Deodorant Light_923617	Fl	3200.0	Resource-LEVEL3
1417554797993	0.0	1700.0	1172.0	12271	67244	229	5	331	WIN	eVod	Practically Useful: Deodorant Light_923617	Fl	3200.0	Resource-LEVEL3
1417574444754	0.0	2790.0	1576.0	20115	94960	229	5	482	WIN	eVod	The Colbert Report|The Colbert Report 11024 Act 1_83f8f91e-4ea2-4002-acf8-51c2555becb8	Fl	3200.0	Resource-NULL
1417559811852	0.0	152.0	6626.0	7029	42774	229	1	211	WIN	eVod	Take Me To Your Mother - Sleep like a baby_bfccf803-142e-4ef9-b29d-8e73121ce43e	Fl	1200.0	Resource-NULL
1417557730878	0.0	400.0	249.0	6830	108144	12	5	681	WIN	eVod	South Park Intro HD_bumper	Fl	1200.0	Resource-AKAMAI
1417509860665	0.0	1000.0	700.0	9050	14039	187	0	2781	WIN	eVod	South Park|South Park 1107: Night of the Living Homeless - Act 3_e4ef45b6-ed00-11e0-aca6-0026b9414f30	Fl	1200.0	Resource-LEVEL3
1417590446397	0.0	1000.0	560.0	9050	14039	187	0	2781	WIN	eVod	South Park|South Park: A History Channel Thanksgiving - Act 3_4723ca7a-1b70-11e1-aca6-0026b9414f30	Fl	1200.0	Resource-LEVEL3
1417569856944	0.005482736018002161	700.0	1276.0	2852	77320	54	1	1247	WIN	eVod	South Park|1203: Major Boobage - Act 1_f75d6124-ed00-11e0-aca6-0026b9414f30	Fl	1200.0	Resource-LEVEL3
1417566061810	0.0	3471.0	1142.0	22773	60872	229	5	458	WIN	eVod	Crunch Time_1100493	Fl	4000.0	Resource-LEVEL3
1417569394259	0.0	1596.0	1123.0	701	106762	229	0	120	MAC	eVod	The Colbert Report|Better Know a Lobby - Ploughshares Fund_23a34654-ed01-11e0-aca6-0026b9414f30	Fl	1700.0	Resource-NULL
1417582669472	0.0	1041.0	2010.0	7922	60754	229	5	73	UNIX	eVod	Shark Car_112140	Fl	1700.0	Resource-NULL
1417555994542	0.0	750.0	666.0	3320	72119	55	4	1459	WIN	eVod	1205: Huch, ein Penis!  -  1. Ak_f7e33682-ed00-11e0-aca6-0026b9414f30	Fl	1200.0	Resource-AKAMAI
1417555965280	0.0	400.0	338.0	3320	72119	55	4	1459	WIN	eVod	South Park Intro HD_bumper	Fl	1200.0	Resource-AKAMAI
1417539109805	0.0	2500.0	1820.0	14051	87041	229	5	73	WIN	eVod	The Daily Show|Exclusive - Andrew Napolitano Extended Interview Pt. 2_8d6caf68-5d72-4c98-9a2b-8d0ad8393dca	Fl	3200.0	Resource-LEVEL3
1417559527251	0.018502660489354384	1498.0	1513.0	7018	20087	229	4	206	WIN	eVod	Holding On Hoping_1100499	Fl	3200.0	Resource-LEVEL3
1417557741710	0.0	2200.0	1285.0	7018	20087	229	4	206	WIN	eVod	Explosion_1100494	Fl	3200.0	Resource-LEVEL3
1417549917665	0.0	970.0	4831.0	3269	61562	108	4	3985	WIN	eVod	Awkward - Diario Di Una Nerd Superstar - 3x14 - L'erba cattiva - Part 1_1010275	Fl	1700.0	Resource-NULL
1417554867719	0.0	2214.0	1400.0	7922	86872	229	5	73	MAC	eVod	The Daily Show|The Daily Show 20029 Act 1_4b05c959-b0c1-43a0-beb3-faa9f4cfe64e	Fl	4000.0	Resource-LEVEL3
1417535728275	0.0	400.0	566.0	31334	32292	55	5	1456	WIN	eVod	South Park Intro HD_bumper	Fl	1200.0	Resource-AKAMAI
1417548661589	0.0	1248.0	805.0	3269	61562	108	4	3985	WIN	eVod	Awkward - Diario Di Una Nerd Superstar - 4x11 - La gita in montagna (seconda parte) - Part 3_1095514	Fl	1700.0	Resource-NULL
1417550311603	0.3741517051799674	1100.0	3701.0	16342	55334	177	5	2728	WIN	eVod	South Park|South Park 1808: Cock Magic - Act 1_41608741-d6b4-4647-af6e-85d5e10fcc6b	Fl	1200.0	Resource-LEVEL3
1417568018362	0.0	2200.0	1463.0	10838	20874	229	5	204	WIN	eVod	Previously On_1100492	Fl	3200.0	Resource-LEVEL3
1417572843140	0.0	3540.0	1465.0	7922	90137	229	5	470	WIN	eVod	The Colbert Report|Lightsaber Controversy_dce0be33-62af-482e-9432-35cf917d29a1	Fl	3200.0	Resource-NULL
1417548652354	0.0	750.0	874.0	11426	36288	229	5	297	WIN	eVod	This Is The Place: Athens: Southern Soul + The Heart Of Indie Rock_940009	Fl	1200.0	Resource-LEVEL3
1417564610449	0.0	242.0	709.0	7018	12929	229	1	332	WIN	eVod	PAW Patrol Party DIY_122414	Fl	1200.0	Resource-NULL
1417585124085	0.0018937421291342759	3500.0	1211.0	27	21045	229	1	270	MAC	eVod	Explosion_1100494	Fl	4000.0	Resource-LEVEL3
1417536919166	0.4748623457012272	3157.0	9336.0	8591	17710	198	0	4118	WIN	eVod	Dangerous (feat. Sam Martin)_1096525	Fl	1700.0	Resource-NULL
1417554685785	0.0	3520.0	1369.0	12271	67244	229	5	331	WIN	eVod	The Colbert Report|Lightsaber Controversy_dce0be33-62af-482e-9432-35cf917d29a1	Fl	4000.0	Resource-NULL
1417534956166	0.002868482394958038	748.0	5057.0	30722	61562	108	0	3985	WIN	eVod	Geordie Shore - 9x04 - Part 4_1104332	Fl	1200.0	Resource-NULL
